APP_PORT=8000

JWT_SECRET=somekey
JWT_EXPIRE=7d

DB_USER="username"
DB_PASSWORD="your db password"
DB_NAME="your database name"
DB_HOST="localhost"
DB_PORT=3306

OPENWEATHERKEY='your open weather key'
NEWSAPIKEY='your news api key'